# App service

App service

Contain 

* Additional non-default VPC with internet gateway and route table
 * Private and Public Subnets
 * SSH Key Setup
 * Virtual Compute instances that run a web service
 * Virtual Compute instances that run a database, bonus points for leveraging an external source such as RDS

